VITE_MYRLDS_URI_DEV=http://127.0.0.1:3006
VITE_MYIPLS_URI_DEV=http://127.0.0.1:3013
VITE_MYIPTS_URI_DEV=http://127.0.0.1:3011
VITE_MYISBS_URI_DEV=http://127.0.0.1:3012
VITE_MYISTS_URI_DEV=http://127.0.0.1:3010